spring.datasource.url=jdbc:mysql://localhost:3306/aws
spring.datasource.username=root
spring.datasource.password=asdf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true